$> ./star toto 1>/dev/null
Usage: ./star <number>
$> ./star -1 1>/dev/null
Usage: ./star <number>
$> ./star 0
$> ./star 1 | cat -e
   *$
*** ***$
 *   *$
*** ***$
   *$
$> ./star 2 | cat -e
     *$
    * *$
***** *****$
 *       *$
  *     *$
 *       *$
***** *****$
    * *$
     *$
$> ./star 4
           *
          * *
         *   *
        *     *
*********     *********
 *                   *
  *                 *
   *               *
    *             *
   *               *
  *                 *
 *                   *
*********     *********
        *     *
         *   *
          * *
           *
$> ./star 5
              *
             * *
            *   *
           *     *
          *       *
***********       ***********
 *                         *
  *                       *
   *                     *
    *                   *
     *                 *
    *                   *
   *                     *
  *                       *
 *                         *
***********       ***********
          *       *
           *     *
            *   *
             * *
              *
