# OR logic gates (4071)
#
#           +---------4071---------+
# in_01  -1-|>-+---\       ignored-|-14-
#           |  | or |-+            |
# in_02  -2-|>-+---/  |     /---+-<|-13- in_13
#           |         |  +-| or |  |
# out_03 -3-|<--------+  |  \---+-<|-12- in_12
#           |            |         |
# out_04 -4-|<--------+  +-------->|-11- out_11
#           |         |            |
# in_05  -5-|>-+---\  |  +-------->|-10- out_10
#           |  | or |-+  |         |
# in_06  -6-|>-+---/     |  /---+-<|-9-  in_09
#           |            +-| or |  |
#        -7-|-ignored       \---+-<|-8-  in_08
#           +----------------------+

.chipsets:
input in_01
input in_02
output out_03
output out_04
input in_05
input in_06
input in_08
input in_09
output out_10
output out_11
input in_12
input in_13
4071 gate

.links:
in_01:1 gate:1
in_02:1 gate:2
out_03:1 gate:3
out_04:1 gate:4
in_05:1 gate:5
in_06:1 gate:6
in_08:1 gate:8
in_09:1 gate:9
out_10:1 gate:10
out_11:1 gate:11
in_12:1 gate:12
in_13:1 gate:13
