# 8-bits Shift Register (4094)
#
#                   out_3 -7-+   +-14- out_4
#               out_2 -6-+   |   |   +-13- out_5
#           out_1 -5-+   |   |   |   |   +-12- out_6
#       out_0 -4-+   |   |   |   |   |   |   +-11- out_7
#                |   |   |   |   |   |   |   |
#            +---^---^---^---^---^---^---^---^---+
#            |   |   |   |   |   |   |   |   |   |
# enable -15->--[/]-[/]-[/]-[/]-[/]-[/]-[/]-[/]  |
#            |   |   |   |   |   |   |   |   |   |
#            |  +-----------------------------+  |
#            |  |         saved value         |  |
#            |  +-----------------------------+  |
#            |   |   |   |   |   |   |   |   |   |
#  strobe -1->--[/]-[/]-[/]-[/]-[/]-[/]-[/]-[/]  |
#            |   |   |   |   |   |   |   |   |   |
#            |  +-----------------------------+  |
#    data -2->-->    8 bits shift register    >-->-9- out_qs
#            |  +-^-------------------------v-+  |
#            |    |                         |    |
#   clock -3->----+                         +---->-10- out_qe
#            |                                   |
#            +-4094------------------------------+

.chipsets:
clock clock
input data
true strobe
true enable
output out_0
output out_1
output out_2
output out_3
output out_4
output out_5
output out_6
output out_7
output out_qs
output out_qe
4094 shift

.links:
clock:1 shift:3
data:1 shift:2
strobe:1 shift:1
enable:1 shift:15
out_0:1 shift:4
out_1:1 shift:5
out_2:1 shift:6
out_3:1 shift:7
out_4:1 shift:14
out_5:1 shift:13
out_6:1 shift:12
out_7:1 shift:11
out_qs:1 shift:9
out_qe:1 shift:10
