$> ./my_navy ./maps/player1_navy.txt
my_pid: 1464

waiting for enemy...

enemy connected

my navy:
 |A B C D E F G H
-+---------------
1|. . 2 . . . . .
2|. . 2 . . . . .
3|. . . . . . . .
4|. . . 3 3 3 . .
5|. 4 . . . . . .
6|. 4 . . . . . .
7|. 4 . 5 5 5 5 5
8|. 4 . . . . . .

enemy navy:
 |A B C D E F G H
-+---------------
1|. . . . . . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|. . . . . . . .
8|. . . . . . . .

attack: B2

result: B2:missed

waiting for enemy's attack...

result: D5:missed

my navy:
 |A B C D E F G H
-+---------------
1|. . 2 . . . . .
2|. . 2 . . . . .
3|. . . . . . . .
4|. . . 3 3 3 . .
5|. 4 . o . . . .
6|. 4 . . . . . .
7|. 4 . 5 5 5 5 5
8|. 4 . . . . . .

enemy navy:
 |A B C D E F G H
-+---------------
1|. . . . . . . .
2|. o . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|. . . . . . . .
8|. . . . . . . .

attack: D6

result: D6:hit

waiting for enemy's attack...

result: B8:hit

my navy:
 |A B C D E F G H
-+---------------
1|. . 2 . . . . .
2|. . 2 . . . . .
3|. . . . . . . .
4|. . . 3 3 3 . .
5|. 4 . o . . . .
6|. 4 . . . . . .
7|. 4 . 5 5 5 5 5
8|. x . . . . . .

enemy navy:
 |A B C D E F G H
-+---------------
1|. . . . . . . .
2|. o . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . x . . . .
7|. . . . . . . .
8|. . . . . . . .

attack: