$> ./my_navy 1464 ./maps/player2_navy.txt
my_pid: 1561

successfully connected to enemy

my navy:
 |A B C D E F G H
-+---------------
1|. . . 2 . . . .
2|. . . 2 . . . .
3|. . . . . . . .
4|3 3 3 . . . . .
5|. . 4 . . . . .
6|. . 4 5 5 5 5 5
7|. . 4 . . . . .
8|. . 4 . . . . .

enemy navy:
 |A B C D E F G H
-+---------------
1|. . . . . . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|. . . . . . . .
8|. . . . . . . .

waiting for enemy's attack...

result: B2:missed

attack: D5

result: D5:missed

my navy:
 |A B C D E F G H
-+---------------
1|. . . 2 . . . .
2|. o . 2 . . . .
3|. . . . . . . .
4|3 3 3 . . . . .
5|. . 4 . . . . .
6|. . 4 5 5 5 5 5
7|. . 4 . . . . .
8|. . 4 . . . . .

enemy navy:
 |A B C D E F G H
-+---------------
1|. . . . . . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . o . . . .
6|. . . . . . . .
7|. . . . . . . .
8|. . . . . . . .

waiting for enemy's attack...

result: D6:hit

attack: B8

result: B8:hit

my navy:
 |A B C D E F G H
-+---------------
1|. . . 2 . . . .
2|. o . 2 . . . .
3|. . . . . . . .
4|3 3 3 . . . . .
5|. . 4 . . . . .
6|. . 4 x 5 5 5 5
7|. . 4 . . . . .
8|. . 4 . . . . .

enemy navy:
 |A B C D E F G H
-+---------------
1|. . . . . . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . o . . . .
6|. . . . . . . .
7|. . . . . . . .
8|. x . . . . . .

waiting for enemy's attack...