$> ./matchstick 4 5
*********
*   |   *
*  |||  *
* ||||| *
*|||||||*
*********

Your turn:
Line: 4
Matches: 2
Player removed 2 match(es) from line 4
*********
*   |   *
*  |||  *
* ||||| *
*|||||  *
*********

AI's turn...
AI removed 2 match(es) from line 3
*********
*   |   *
*  |||  *
* |||   *
*|||||  *
*********

Your turn:
Line: 1
Matches: 1
Player removed 1 match(es) from line 1
*********
*       *
*  |||  *
* |||   *
*|||||  *
*********

AI's turn...
AI removed 1 match(es) from line 2
*********
*       *
*  ||   *
* |||   *
*|||||  *
*********

Your turn:
Line: 12
Error: this line is out of range
Line: 2
Matches: 2
Player removed 2 match(es) from line 2
*********
*       *
*       *
* |||   *
*|||||  *
*********

AI's turn...
AI removed 2 match(es) from line 4
*********
*       *
*       *
* |||   *
*|||    *
*********

Your turn:
Line: 4
Matches: 7
Error: you cannot remove more than 5 matches per turn
Line: 3
Matches: 1
Player removed 1 match(es) from line 3
*********
*       *
*       *
* ||    *
*|||    *
*********

AI's turn...
AI removed 2 match(es) from line 3
*********
*       *
*       *
*       *
*|||    *
*********

Your turn:
Line: 4
Matches: 2
Player removed 2 match(es) from line 4
*********
*       *
*       *
*       *
*|      *
*********

AI's turn...
AI removed 1 match(es) from line 4
*********
*       *
*       *
*       *
*       *
*********
I lost... snif... but I'll get you next time!!
$> echo $?
1
~~~~~

~~~~~
$> ./matchstick 2 10
*****
* | *
*|||*
*****

Your turn:
Line: 1
Matches: 1
Player removed 1 match(es) from line 1
*****
*   *
*|||*
*****

AI's turn...
AI removed 2 match(es) from line 2
*****
*   *
*|  *
*****

Your turn:
Line: 2
Matches: 1
Player removed 1 match(es) from line 2
*****
*   *
*   *
*****
You lost, too bad...
$> echo $?
2



$> ./matchstick 2 5
*****
* | *
*|||*
*****

Your turn:
Line: 0
Error: this line is out of range
Line: $> echo $?
0
# In the previous example, the last input was an EOF (you can simulate it with the keyboard combination ctrl+d).


$> ./matchstick 2 5
*****
* | *
*|||*
*****

Your turn:
Line: aze
Error: invalid input (positive number expected)
Line: 2

...

*****
* | *
*|  *
*****

Your turn:
Line: 1
Matches: 0
Error: you have to remove at least one match
Line: 1
Matches: aze
Error: invalid input (positive number expected)
Line: 1
Matches: 3
Error: not enough matches on this line
